{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 276,
  "lineage": "0f73caca-1b7f-d4c2-f0a7-52f68369af07",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "HX-EDGE-M5",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "DC1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "iso",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-15",
            "name": "VC-DS01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-2003",
            "name": "HX-VMS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-22",
            "name": "hx-vmnetwork71-71",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "home",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": {},
            "datacenter_id": "datacenter-3",
            "id": "group-v2039",
            "path": "LHINTZSC",
            "tags": [],
            "type": "vm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "ise-fmc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": {},
            "datacenter_id": "datacenter-3",
            "id": "group-v2040",
            "path": "LHINTZSC/ISE-FMC",
            "tags": [],
            "type": "vm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "vsphere_folder.home"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_resource_pool",
      "name": "mypool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_expandable": true,
            "cpu_limit": -1,
            "cpu_reservation": 0,
            "cpu_share_level": "normal",
            "cpu_shares": 4000,
            "custom_attributes": null,
            "id": "resgroup-2016",
            "memory_expandable": true,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_level": "normal",
            "memory_shares": 163840,
            "name": "LHINTZSC",
            "parent_resource_pool_id": "resgroup-9",
            "scale_descendants_shares": "disabled",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "module": "module.module_windows-server-1",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "windows-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 15000,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-15",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "ISO-Templates/en-us_windows_server_2022_updated_feb_2022_x64_dvd_d4a089c1.iso"
              }
            ],
            "change_version": "2024-01-12T16:16:59.714086Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-2003",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-2003",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk1",
                "path": "LHINTZSC-WINDOWS-SERVER-1/LHINTZSC-WINDOWS-SERVER-1.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C291-bb44-33b5-989c-6f2eeb6e442b",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "LHINTZSC/ISE-FMC",
            "force_power_off": true,
            "guest_id": "win2000ServGuest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "host_system_id": "host-1019",
            "hv_mode": "hvAuto",
            "id": "421b75c2-3704-db6c-f63f-5fac20edb800",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2140",
            "name": "LHINTZSC-WINDOWS-SERVER-1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9b:b3:e2",
                "network_id": "network-22",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-2016",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "421b75c2-3704-db6c-f63f-5fac20edb800",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "LHINTZSC-WINDOWS-SERVER-1/LHINTZSC-WINDOWS-SERVER-1.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.iso",
            "data.vsphere_datastore.vms",
            "data.vsphere_network.network",
            "vsphere_folder.home",
            "vsphere_folder.ise-fmc",
            "vsphere_resource_pool.mypool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
