# /etc/profile: system-wide .profile file for the Bourne shell (sh(1)) 
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...). 
 
if [ "${PS1-}" ]; then 
  if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then 
    # The file bash.bashrc already sets the default PS1. 
    # PS1='\h:\w\$ ' 
    if [ -f /etc/bash.bashrc ]; then 
      . /etc/bash.bashrc 
    fi 
  else 
    if [ "$(id -u)" -eq 0 ]; then 
      PS1='# ' 
    else 
      PS1='$ ' 
    fi 
  fi 
fi 
 
if [ -d /etc/profile.d ]; then 
  for i in /etc/profile.d/*.sh; do 
    if [ -r $i ]; then 
      . $i 
    fi 
  done 
  unset i 
fi 

# alias definitions
alias ll='ls -lhtr'
alias la='ls -lahtr'
alias lf='ls -altr | grep -v ^d'
alias lg='ls -lah | grep'
alias h='history 10'
alias hg='history | grep'
alias vi='vim'
alias bc='bc -l'
alias df='df -h'
alias restartNetwork='systemctl restart network'
alias echoTest='echo Test'
































